#
# Generics
#
com.dir=com/ibm/db2j
#
# Input dirs
#
src.dir=${basedir}
javasrc.dir=${src.dir}/java
javatools.dir=${src.dir}/tools/java
javacom.dir=${javasrc.dir}/${com.dir}
functest.dir=${javacom.dir}/functionTests
locales.dir=${javacom.dir}/locales
#
# Output dirs
#
class.dir=classes
out.dir=${basedir}/${class.dir}
outcom.dir=${out.dir}/${com.dir}
out.javadocs.dir=${basedir}/html
out.testdir=${basedir}/testout_${jdk}
loc.dir=${out.dir}/org/apache/derby/loc
drdaloc.dir=${out.dir}/org/apache/derby/loc/drda
jarsdist.dir=${basedir}/jars

#
# OpenSource dirs
#

derby.dir=org/apache/derby
derbysrc.dir=${basedir}/java

oscom.dir=com/ihost/cs
ossrc.dir=${basedir}/java

derby.engine.src.dir=${derbysrc.dir}/engine/
derby.drda.src.dir=${derbysrc.dir}/drda/
derby.tools.src.dir=${derbysrc.dir}/tools/
derby.build.src.dir=${derbysrc.dir}/build/

derby.engine.dir=${derby.engine.src.dir}/${derby.dir}
derby.drda.dir=${derby.drda.src.dir}/${derby.dir}
derby.tools.dir=${derby.tools.src.dir}/${derby.dir}
derby.build.dir=${derby.build.src.dir}/org/apache/derbyBuild
derby.locales.dir=${derby.engine.dir}/loc
derby.drda.locales.dir=${derby.drda.dir}/loc/drda
derby.tools.locales.dir=${derby.tools.dir}/loc

osengsrc.dir=${ossrc.dir}/engine/
osengcom.dir=${osengsrc.dir}/${oscom.dir}

ostoolsrc.dir=${ossrc.dir}/tools/
ostoolcom.dir=${ostoolsrc.dir}/${oscom.dir}

osdrdasrc.dir=${ossrc.dir}/drda/
osdrdacom.dir=${osdrdasrc.dir}/${oscom.dir}

sanity.dir=${derby.engine.dir}/iapi/services/sanity
sanity.out.dir=${out.dir}/${derby.dir}/iapi/services/sanity
