#
# Extra jars/zips/classes
#
jdbctests=${javatools.dir}/tools/java/jdbctests.zip
jgl3=${javatools.dir}/tools/java/jgl3.1.0.jar
jndi=${javatools.dir}/tools/java/jndi/jndi.jar;${javatools.dir}/tools/java/jndi/providerutil.jar;${javatools.dir}/tools/java/jndi/ldap.jar
jnl1=${javatools.dir}/tools/java/jnl1.0F.zip
oro=${javatools.dir}/tools/java/jakarta-oro-2.0.8.jar
servlet22=${javatools.dir}/servlet.jar
jcc=${javatools.dir}/drda/jcc/2.2/db2jcc.jar
osgi=${javatools.dir}/osgi.jar
xercesImpl=${javatools.dir}/tools/java/xslt4j-2_5_0/xercesImpl.jar
xml-apis=${javatools.dir}/tools/java/xslt4j-2_5_0/xml-apis.jar
xalan=${javatools.dir}/tools/java/xslt4j-2_5_0/xalan.jar
jjpath=${basedir}/tools/java/javacc.jar

#
# Compile-time extras
# Compile time extras must be added for the specific target that requires them in its build.xml file

#
# Run-time extras
#
jars.extras=${jdbctests};${jgl3};${jndi};${jnl1};${oro};${servlet22};${jcc}
