derby.database.sqlAuthorization=true
derby.connection.requireAuthentication=true
derby.infolog.append=true
derby.authentication.provider=BUILTIN
derby.stream.error.logSeverityLevel=0

#derby.language.logStatementText=true

# User's Definitions
derby.user.REFRESH=Refresh
derby.user.BACKUP=Backup
derby.user.PURGE=Purge
derby.user.BROWSE=Browse
