suites=derbylang derbynetmats storeall xa derbytools jdbc20 jdk14 jdbcapi encryptionAll nist demo multi unit i18nTest
derby.debug.true=enableBtreeConsistencyCheck
derby.stream.error.logSeverityLevel=0
