# run the store unit tests 
#
#    The store suites include each other, and are set up as follows:
#    storeall
#        xa
#        storemats
#            storeunit
#        storetests
#
#    Each store test should only appear ONCE in one of the following, this is
#    so that the nightly run doesn't run tests twice.
#        
usesystem=storeunit
